# HeimaSky

./: README.md
SkyDelivery/: HELP.md  pom.xml
SkyDelivery/src/main/java/com/example/skydelivery/: SkyDeliveryApplication.java
SkyDelivery/src/main/java/com/example/skydelivery/annotation/: AutoFill.java
SkyDelivery/src/main/java/com/example/skydelivery/aspect/: AutoFillAspect.java
SkyDelivery/src/main/java/com/example/skydelivery/config/: HelperConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebMvcMessage.java  WebSocketConfiguration.java
SkyDelivery/src/main/java/com/example/skydelivery/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
SkyDelivery/src/main/java/com/example/skydelivery/context/: BaseContext.java
SkyDelivery/src/main/java/com/example/skydelivery/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkSpaceController.java
SkyDelivery/src/main/java/com/example/skydelivery/controller/nofity/: PayNotifyController.java
SkyDelivery/src/main/java/com/example/skydelivery/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
SkyDelivery/src/main/java/com/example/skydelivery/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java  说明.txt
SkyDelivery/src/main/java/com/example/skydelivery/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
SkyDelivery/src/main/java/com/example/skydelivery/enumeration/: OperationType.java
SkyDelivery/src/main/java/com/example/skydelivery/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
SkyDelivery/src/main/java/com/example/skydelivery/handler/: GlobalExceptionHandler.java
SkyDelivery/src/main/java/com/example/skydelivery/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
SkyDelivery/src/main/java/com/example/skydelivery/json/: JacksonObjectMapper.java
SkyDelivery/src/main/java/com/example/skydelivery/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderManageMapper.java  OrderMapper.java  ReportMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
SkyDelivery/src/main/java/com/example/skydelivery/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
SkyDelivery/src/main/java/com/example/skydelivery/result/: PageResult.java  Result.java
SkyDelivery/src/main/java/com/example/skydelivery/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  UserService.java  WorkspaceService.java
SkyDelivery/src/main/java/com/example/skydelivery/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
SkyDelivery/src/main/java/com/example/skydelivery/task/: MyTask.java  WebSocketTask.java
SkyDelivery/src/main/java/com/example/skydelivery/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  MyResponse.java  WeChatPayCallbackServlet.java  WeChatPayUtil.java
SkyDelivery/src/main/java/com/example/skydelivery/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
SkyDelivery/src/main/java/com/example/skydelivery/websocket/: WebSocketServer.java
SkyDelivery/src/main/resources/: image.yml
SkyDelivery/src/main/resources/mapper/: DishMapper.xml  EmployeeMapper.xml  ReportMapper.xml
SkyDelivery/src/test/java/com/example/skydelivery/: SkyDeliveryApplicationTests.java  SpringDataRedisTest.java
